# dynamo_db_crud

./: README.md  pom.xml
demo/: ElectricVehicleBattery.java  ElectricVehicleBatteryRepository.java
src/main/java/com/repo/dynamodb/: Config.java  CrudRepository.java  CrudRepositoryImplementation.java
